talk2_8k 0.00 7.50 中央军委政策制度改革工作会议十三日至十四日在京召开
talk2_8k 7.50 19.50 中共中央总书记国家主席中央军委主席中央军委深化国防和军队改革领导小组组长习近平出席会议并发表重要讲话
talk2_8k 19.50 21.00 他强调
talk2_8k 21.00 25.20 军事政策制度调节军事关系
talk2_8k 25.20 40.80 规范军事实践保障军事发展军事政策制度改革对实现党在新时代的强军目标把人民军队全面建成世界一流军队对实现两个一百年的奋斗目标有重大意义
talk2_8k 40.80 48.90 要认清军事政策制度改革的重要性和紧迫性统一思想坚定信心
talk2_8k 48.90 54.60 步调一致狠抓落实把均势政策制度改革任务完成好
talk2_8k 54.60 67.80 习近平在讲话中指出在革命建设改革各个历史时期我们党根据形势发展变化党的历史使命人民军队担负的职责任务
talk2_8k 67.80 75.60 不断调整和完善军事制度不断从胜利走向胜利提供了重要保障
talk2_8k 75.60 81.60 习近平强调中国特色社会主义进入了新时代
talk2_8k 81.60 90.60 国防和军队建设也进入了新时代解决军事政策制度深层次矛盾和问题全面释放
talk2_8k 90.60 98.10 深发深化改革和军队改革效能开创强军事业新局面
talk2_8k 98.10 111.00 掌握军事竞争和战争主动权迫切需要适应形势任务发展要求对军事政策制度进行系统深入改革
talk2_8k 111.00 113.10 习近平指出军事
talk2_8k 113.10 125.40 政策制度改革的指导思想是以新时代中国特色社会主义思想和党的十九大精神为指导深入贯彻新时代党的强军思想
talk2_8k 125.40 137.40 以确保党对军队绝对领导维持将以战斗力为唯一的根本标准已调动军事人员积极性主动性创造性委着力点
talk2_8k 137.40 142.50 系统谋划前端设计创新发展整体重塑
talk2_8k 142.50 154.20 为实现党在新时代的强军目标把人民军队全面建设成为世界一流军队提供有力的政策制度保障