talk4_8k 0.00 10.00 各位网友大家好春节长假结束之后第一次娱乐嘉宾访谈我们今天请来影视红星间大美女金巧巧欢迎你瞧瞧
talk4_8k 10.00 13.20 各位网友大家好
talk4_8k 13.20 16.00 很高兴在雅虎跟大家见面
talk4_8k 16.00 24.80 今天晚上一些电视台将播出一个电视剧佳人有约你是女主角这是一个什么样的故事
talk4_8k 24.80 34.00 我们定位都是浪漫爱情轻喜剧根据几对年轻人对生活爱情事业上积极上
talk4_8k 34.00 36.80 积极向上励志的题材
talk4_8k 36.80 47.20 我扮演的是一个不拘小节爱情失败以后把所有精力放在事业上最后发现爱她的人就在他的身边最后又找到真爱
talk4_8k 47.20 52.00 最后结局是一个悲剧还是喜剧
talk4_8k 52.00 55.20 应该算是一个喜剧
talk4_8k 55.20 63.20 你现在拍得佳人有约这个剧本是怎么考虑的是不是型很大牌编剧执笔
talk4_8k 63.20 67.20 我觉得佳人有约
talk4_8k 67.20 84.00 在制作上在硬件上在摄影上在灯光上都是一流的因为我们毕竟写的是年轻人的爱情生活和事业生活没有那么深的深度都是身边很平淡的故事我希望大家看了之后愉快开心就过去了
talk4_8k 84.00 90.40 轻松快乐恰恰就是言情剧该发挥的作用
talk4_8k 90.40 96.00 对也是我们追求的境界
talk4_8k 96.00 102.80 我知道现在我问的这些问题如果你纯粹是一个演员的话有点勉为其难
talk4_8k 102.80 106.80 但我知道在这部戏里你还是总制片人
talk4_8k 106.80 110.80 所以你答这些问题也是水到渠成
talk4_8k 110.80 117.20 当时有这个想法有些人问你拍戏拍得好好地为什么做这个
talk4_8k 117.20 122.80 金巧巧现在突然同时兼任一个电视剧总制片人
talk4_8k 122.80 128.40 我觉得很困惑昨天给我的十个各行各业朋友打电话
talk4_8k 128.40 130.40 我们共同的问题
talk4_8k 130.40 140.40 你们觉得为什么一个漂亮女演员获取做制片人十个朋友给了我大概五种蛋的朋友告诉我说因为做制片人可以赚钱
talk4_8k 140.40 142.80 你评价一下他的这个答案
talk4_8k 142.80 150.00 不准确这也是其中的一个小小因素不是完全没有但绝对不是主要的
talk4_8k 150.00 154.00 为什么不心甘情愿做赚钱的事
talk4_8k 154.00 156.40 管钳有时会惹来很多麻烦
talk4_8k 156.40 158.00 喜欢
talk4_8k 158.00 166.40 我从很多地方知道因为担任的总制片人给你招来很多非议有些翻译你懒得解释
talk4_8k 166.40 170.80 有没有想到就是跟钱沾边惹的祸
talk4_8k 170.80 175.60 绝对有关系有时候不能让很多人都满意
talk4_8k 175.60 192.00 比如你们雅虎的老总也许他希望员工很努力每天最好加班最好很努力地工作但是站在你的立场上看你们也许不想加班大家立场不一样但是都是正确的老板希望雅虎网站更加兴隆更加好
talk4_8k 192.00 197.60 员工的到点我就要下班也没有错另一步一样就会产生矛盾
talk4_8k 197.60 208.00 我也去一些拍摄现场看过有人跟我说你在剧组里面找这些人很容易吵架吵得最凶的人就是
talk4_8k 208.00 218.40 没有我等我整部剧下来没有跟任何人吵架在控制资金方面有时候会得罪一些人这是难免的
talk4_8k 218.40 226.80 还有人猜测制片人有权可以挑演员拍摄的自己说了算
talk4_8k 226.80 229.60 是不是要满足权力的欲望
talk4_8k 229.60 233.20 也有这个因素但绝对不是重要的
talk4_8k 233.20 243.20 当你的工作人员对你的决定不符合空的时候你还是这副天真可爱非常美丽的面孔吗会不会转变成一个女强人面向对象吗
talk4_8k 243.20 251.60 不会我还是这样我会跟他讲道理我们共同探讨问题我不会变成女强人我永远是这样什么状态都是这样
talk4_8k 251.60 260.00 因为想起来以前做演员被导演指挥现在想指挥导演所以作出骗人
talk4_8k 260.00 262.00 完全没有这个因素
talk4_8k 262.00 269.60 你是女主角你站在申报价面对十号指挥你的事正考验
talk4_8k 269.60 271.20 副导演
talk4_8k 271.20 275.60 等一面你指挥他们这种角色的转换自己能适应吗
talk4_8k 275.60 278.40 非常适应而且我非常喜欢
talk4_8k 278.40 286.80 现在谈不到人寿这个词完全没有我作为一个演员出现在镜头面前我想的就是怎么把戏演好导演说我也好
talk4_8k 286.80 295.20 智慧树我也好目的是让我的记号我只和他的目的是让系好大家目的是一样的所以完全没有冲突
talk4_8k 295.20 299.60 女排佳人有约的时候导演重庆火锅吗
talk4_8k 299.60 301.20 没有
talk4_8k 301.20 304.40 导演不怕你对不对你也不怕导演
talk4_8k 304.40 308.40 导演不怕我也不怕导演大家是朋友
talk4_8k 308.40 315.20 很多制片人认为收支平衡就已经万事大吉了我知道这不系投资大概两百万
talk4_8k 315.20 317.60 我们投了六百万左右
talk4_8k 317.60 321.20 你有没有勇气让他去盈利
talk4_8k 321.20 328.80 要我做这个事情你们觉得虽然比较突然但是我从事这个事业到今天为止的十年了
talk4_8k 328.80 334.00 我一直在积累经验我在观察在琢磨这个职业什么时候
talk4_8k 334.00 349.20 需要我学习甚至很多细微东西我都在看到了我自己又把我的最后我才开始做所以我没有担心当然不能跟大名牌的制作人比但是我至少觉得我不是一个二愣子不是一个外号
talk4_8k 349.20 354.80 在你做演员的时候你觉得什么戏是特别好的戏
talk4_8k 354.80 359.20 现在要做制片人了衡量的标准是不是有变化
talk4_8k 359.20 360.80 有变化
talk4_8k 360.80 365.60 做演员时候有时候会看这个戏里面角色吸引部吸引你
talk4_8k 365.60 368.00 比如很多人希望自己语言
talk4_8k 368.00 373.60 精神病人吸毒的人想通过自己演灌输你的人想演泼辣的女性
talk4_8k 373.60 384.40 作为制片人就要考虑市场我做一件衣服怎么推销出去怎么制作精良怎么做出来一个精品然后推向市场演员面相的是一个
talk4_8k 384.40 386.00 窄小的一面
talk4_8k 386.00 389.20 制作人要面对广泛市场
talk4_8k 389.20 394.80 今天晚上在一些电视塔就要上映佳人有约了
talk4_8k 394.80 400.80 你能不能被直接收看这部电视剧的网友说一点推荐这部电视剧的话
talk4_8k 400.80 403.60 或者自己特别想说的话
talk4_8k 403.60 408.40 这个戏里面有很大一部分是经销者本人的影子
talk4_8k 408.40 415.60 所以你们想了解金巧巧就请看今天晚上在青海卫视晚上十点十五分播出的佳人有约
talk4_8k 415.60 421.20 星空卫视九点四十分播着家人有约第一级我希望大家关注
talk4_8k 421.20 428.00 这不系片尾曲是我第一次开口唱歌如果你们想了解过就一定是看今天晚上的家人有余
talk4_8k 428.00 438.00 好让所有喜欢金巧巧的朋友们今天晚上打开电视机收看佳人有约再次感谢小小到我们这里做客谢谢
talk4_8k 438.00 439.20 谢谢
talk4_8k 439.20 440.24 
talk4_8k 