talk3_8k 0.00 6.40 嗯这位叫做成龙的网友我们在网上看到你踩猫的表演
talk3_8k 6.40 9.20 我们想问你为什么要去做这件事情呢
talk3_8k 9.20 17.60 一呢这不需要牵扯我个人的经历爱男再也不违法它提供了一切我就负责联系人
talk3_8k 17.60 22.40 我认为这事操作起来比较简单就是一个挣点零花钱
talk3_8k 22.40 25.20 所以说成本很低
talk3_8k 25.20 28.00 对于我们来讲这个没有成本
talk3_8k 28.00 31.60 你当时觉得有风险吗
talk3_8k 31.60 34.00 当时我没有觉得有风险
talk3_8k 34.00 36.00 为什么呢
talk3_8k 36.00 40.00 因为这些东西都不违背法律
talk3_8k 40.00 46.00 假如当时这个行为是违法的有明确的法律规范你觉得你会做吗
talk3_8k 46.00 47.20 不可能
talk3_8k 47.20 49.60 绝对不会
talk3_8k 49.60 53.20 这个底线绝对不能超越
talk3_8k 53.20 57.20 那你当时考虑过道德这个问题吗
talk3_8k 57.20 63.20 在这个公民道德实施纲要里也没有说不让对待动物一样
talk3_8k 63.20 64.80 没有具体说的
talk3_8k 64.80 70.00 也许这一切并没有一个很明确的行为规范
talk3_8k 70.00 74.40 但很多人的理解是觉得人敬畏生命立生命
talk3_8k 74.40 78.00 这好像是很多时候人类的一个共识
talk3_8k 78.00 80.40 其实我也是这么理解的
talk3_8k 80.40 83.20 但是呢这个坦白的说这里头
talk3_8k 83.20 85.20 都有一个利益关系吗
talk3_8k 85.20 88.00 你说的很惨率
talk3_8k 88.00 90.00 这是你做的唯一因素吗
talk3_8k 90.00 91.60 是这样的
talk3_8k 91.60 95.60 那动物在之前经过麻醉吗
talk3_8k 95.60 97.60 是的必需麻醉
talk3_8k 97.60 100.80 为什么要吗真
talk3_8k 100.80 103.20 这是给他们减轻痛苦呀
talk3_8k 103.20 106.80 不是说要尽量残忍吗
talk3_8k 106.80 111.60 给别人看是要尽量传染但是在实施操作的时候
talk3_8k 111.60 116.40 要减少痛苦刚开始的时候也觉得这个是比较残忍
talk3_8k 116.40 119.20 嗯看到了
talk3_8k 119.20 123.60 后来十几分钟看到后面的时候能接受了吗
talk3_8k 123.60 125.20 已经麻木了
talk3_8k 125.20 127.60 麻木
talk3_8k 127.60 130.00 利益会让一个人丧失感觉吗
talk3_8k 130.00 131.60 你说呢
talk3_8k 131.60 134.40 我不知道所以我想问你
talk3_8k 134.40 136.80 那我也得请教你
talk3_8k 136.80 142.00 你的这个原则如果是发生在人和人的身上
talk3_8k 142.00 143.60 你也会用这个原则吗
talk3_8k 143.60 148.40 在朋友之间多少钱都不行做人要有底线
talk3_8k 148.40 150.80 在底线是什么
talk3_8k 150.80 158.80 在这方面我自认为我还可以我从来不出卖朋友不做有损与朋友的事
talk3_8k 158.80 160.80 至少是在主观上
talk3_8k 160.80 166.00 那你为什么会把朋友间这种感情的比利益更重要
talk3_8k 166.00 167.20 这还用问吗
talk3_8k 167.20 169.20 当然用了
talk3_8k 169.20 171.20 这么简单的问题
talk3_8k 171.20 174.80 我觉得这个问题不简单
talk3_8k 174.80 178.40 如果一个人真正是为了追求利益
talk3_8k 178.40 182.80 什么都不顾的话那他也根本就不会有什么利益可谈的
talk3_8k 182.80 185.20 谁来去跟李弹力去
talk3_8k 185.20 188.00 你帮助过陌生人
talk3_8k 188.00 189.60 那些小孩和老人
talk3_8k 189.60 192.80 还有那些跟你生活没有关系的人为什么呢
talk3_8k 192.80 194.80 让我赶上了
talk3_8k 194.80 197.60 真有良心的你不能跟
talk3_8k 197.60 202.40 眼瞅着它使你不管人都不能见死不救
talk3_8k 202.40 204.80 他们属于这么危险困难当中
talk3_8k 204.80 206.40 做个举手之劳的事
talk3_8k 206.40 210.80 就把他们给救了他坐上我的车他的生命就有了保障
talk3_8k 210.80 214.40 我要替她不管他们就是等待着死亡
talk3_8k 214.40 219.20 这个世界上也有一些人在这样的时候是比较冷漠
talk3_8k 219.20 220.80 弃之不顾的也有
talk3_8k 220.80 224.80 人和人不一样
talk3_8k 224.80 233.60 在网上有很多人说一个不剩的动物的人就不可能现代与你怎么看他们这个说法
talk3_8k 233.60 241.20 不是说所有关爱人的人都关爱动物也不是说所有关爱动物的人都挂爱人
