talk2_8k 0.00 10.20 各位网友大家好春节长假结束之后第一次娱乐嘉宾访谈我们今天请来影视红星间大美女金巧巧欢迎你瞧瞧
talk2_8k 10.20 15.60 各位网友大家好很高兴在雅虎跟大家见面
talk2_8k 15.60 23.40 今天晚上一些电视台将播出一个电视剧佳人有约你是女主角这是一个什么样的故事
talk2_8k 23.40 32.40 我们定位都是浪漫爱情轻喜剧根据几对年轻人对生活爱情事业上积极上
talk2_8k 32.40 45.00 积极向上励志的题材我扮演的是一个不拘小节爱情失败以后把所有精力放在事业上最后发现爱她的人就在他的身边最后又找到真爱
talk2_8k 45.00 49.50 最后结局是一个悲剧还是喜剧
talk2_8k 49.50 52.20 应该算是一个喜剧
talk2_8k 52.20 60.00 你现在拍得佳人有约这个剧本是怎么考虑的是不是型很大牌编剧执笔
talk2_8k 60.00 68.10 我觉得佳人有约在制作上在硬件上在摄影上在灯光上都是一流的
talk2_8k 68.10 79.80 因为我们毕竟写的是年轻人的爱情生活和事业生活没有那么深的深度都是身边很平淡的故事我希望大家看了之后愉快开心就过去了
talk2_8k 79.80 85.80 轻松快乐恰恰就是言情剧该发挥的作用
talk2_8k 85.80 90.90 对也是我们追求的境界
talk2_8k 90.90 101.10 我知道现在我问的这些问题如果你纯粹是一个演员的话有点勉为其难但我知道在这部戏里你还是总制片人
talk2_8k 101.10 104.40 李宁把这些问题也是水到渠成
talk2_8k 104.40 110.40 当时有这个想法有些人问你拍戏拍得好好地为什么做这个
talk2_8k 110.40 115.80 金巧巧现在突然同时兼任一个电视剧总制片人
talk2_8k 115.80 122.40 觉得很困惑昨天给我的十个各行各业朋友打电话问共同的问题
talk2_8k 122.40 134.40 你们觉得为什么一个漂亮女演员获取做制片人十个朋友给了我大概五种蛋的朋友告诉我说因为做制片人可以赚钱你评价一下他的这个答案
talk2_8k 134.40 140.70 不准确这也是其中的一个小小因素不是完全没有但绝对不是主要的
talk2_8k 140.70 144.30 为什么不心甘情愿做赚钱的事
talk2_8k 144.30 146.70 管钳有时会惹来很多麻烦
talk2_8k 146.70 147.90 还
talk2_8k 147.90 155.70 我从很多地方知道因为担任的总制片人给你招来很多非议有些翻译你懒得解释
talk2_8k 155.70 159.90 有没有想到就是跟钱沾边惹的祸
talk2_8k 159.90 180.30 绝对有关系有时候不能让很多人都满意比如你们雅虎的老总也许他希望员工很努力每天最好加班最好很努力地工作但是站在你的立场上看你们也许不想加班大家立场不一样但是都是正确的老板希望雅虎网站更加兴隆更加好员工
talk2_8k 180.30 185.40 真的到点我就要下班也没有错另一步一样就会产生矛盾
talk2_8k 185.40 195.30 我也去一些拍摄现场看过有人跟我说你在剧组里面找这些人很容易吵架吵得最凶的人就是
talk2_8k 195.30 205.20 没有我等我整部剧下来没有跟任何人吵架在控制资金方面有时候会得罪一些人这是难免的
talk2_8k 205.20 211.80 还有人猜测制片人有权可以挑演员拍摄的
talk2_8k 211.80 215.70 自己说了算是不是要满足权力的欲望
talk2_8k 215.70 219.00 也有这个因素但绝对不是重要的
talk2_8k 219.00 228.30 当你的工作人员对你的决定不符合空的时候你还是这副天真可爱非常美丽的面孔吗会不会转变成一个女强人面向对象吗
talk2_8k 228.30 236.70 不会我还是这样我会跟他讲道理我们共同探讨问题我不会变成女强人我永远是这样什么状态都是这样
talk2_8k 236.70 246.30 因为想起了以前做演员被导演指挥现在想指挥导演所以做制片人完全没有这个因素
talk2_8k 246.30 250.50 你是女主角你正在申报价面对
talk2_8k 250.50 253.50 十号指挥你的是正道而言
talk2_8k 253.50 258.60 副导演等一面你指挥他们这种角色的转换自己能适应吗
talk2_8k 258.60 276.90 非常适应而且我非常喜欢现在谈不到人寿这个词完全没有我作为一个演员出现在镜头面前我想的就是怎么把戏演好导演说我也好只会说我也好目的是让我的记号我只和他的目的是让系统大加目的是一样的所以完全没有冲突
talk2_8k 276.90 281.70 女排佳人有约的时候导演处理好了吗没有
talk2_8k 281.70 285.30 导演不怕你对不对你也不怕导演
talk2_8k 285.30 288.60 表演不怕我也不怕导演大家是朋友
talk2_8k 288.60 297.00 很多制片人认为收支平衡就已经万事大吉了我知道这不系投资大概两百万我们投了六百万左右
talk2_8k 297.00 300.30 你有没有勇气让他去盈利
talk2_8k 300.30 307.50 要我做这个事情你们觉得虽然比较突然但是我从事这个事业到今天为止的十年了
talk2_8k 307.50 312.00 我一直在积累经验我在观察在琢磨这个职业什么时候
talk2_8k 312.00 315.30 需要我学习甚至很多细微
talk2_8k 315.30 327.30 东西我都在看到了我自己又把我的最后我才开始做所以我没有担心当然不能跟大名牌的制作人比但是我至少觉得我不是一个二愣子不是一个外号
talk2_8k 327.30 332.10 在你做演员的时候你觉得什么戏是特别好的戏
talk2_8k 332.10 348.90 现在要做制片人了衡量的标准是不是有变化有变化做演员时候有时候会看这个戏里面角色吸引部吸引力比如很多人希望自己语言精神病人吸毒的人想通过自己演灌输你的人想演泼辣的女性
talk2_8k 348.90 363.60 作为制片人就要考虑市场我做一件衣服怎么推销出去怎么制作精良怎么做出来一个精品然后推向市场演员面相的是一个窄小的一面制作人要面对广泛市场
talk2_8k 363.60 368.70 今天晚上在一些电视塔就要上映佳人有约了
talk2_8k 368.70 376.50 能不能被直接说看这部电视剧的网友说一点推荐这部电视剧的化或者自己特别想说的话
talk2_8k 376.50 393.00 这个戏里面有很大一部分是经销娇本人的影子所以你们想了解金巧巧就请看今天晚上在青海卫视晚上十点十五分播出的佳人有约星空卫视九点四十分播种佳人有约的戏我希望大家关注
talk2_8k 393.00 399.60 这不系片尾曲是我第一次开口唱歌如果你们想了解过就一定收看今天晚上的佳人有约
talk2_8k 399.60 409.80 好让所有喜欢金巧巧的朋友们今天晚上打开电视机收看佳人有约再次感谢小小到我们这里做客谢谢谢谢
