语音文件名 开始时间 结束时间 说话人ID 说话内容文本
talk2_8k 0.00 2.40    2.40 70 	0.99 		0.01 	1 为什么要吗真
talk2_8k 2.40 5.10    2.70 114 	0.07 		0.93 	2 这是给他们减轻痛苦呀！
talk2_8k 5.10 8.70    3.60 138 	0.96 		0.04 	1 不是说要尽量残忍吗？
talk2_8k 8.70 18.00    9.30 618 	0.00 		1.00 	2 给别人看时要尽量传染但是在实施操作的时候要减少痛苦刚开始的时候也觉得这个是比较残忍
talk2_8k 18.00 21.30    3.30 107 	0.20 		0.80 	2 嗯看到了
talk2_8k 21.30 25.50    4.20 253 	0.01 		0.99 	2 后来十几分钟看到后面的时候能接受了吗？
talk2_8k 25.50 27.00    1.50 51 	0.00 		1.00 	2 已经麻木了
talk2_8k 27.00 29.40    2.40 57 	0.37 		0.63 	2 麻木
talk2_8k 29.40 32.10    2.70 167 	0.64 		0.36 	1 另一会让一个人丧失感觉吗？
talk2_8k 32.10 33.60    1.50 35 	0.00 		1.00 	2 你说呢？
talk2_8k 33.60 36.30    2.70 113 	0.00 		1.00 	2 我不知道所以我想问你
talk2_8k 36.30 38.70    2.40 102 	0.00 		1.00 	2 那我也得请教你
talk2_8k 38.70 45.60    6.90 385 	0.74 		0.26 	1 你的这个原则如果是发生在任何人的身上也会用这个原则吗？
talk2_8k 45.60 50.40    4.80 241 	0.00 		1.00 	2 在朋友之间多少钱都不行做人要有底线
talk2_8k 50.40 53.10    2.70 69 	0.89 		0.11 	1 在底线是什么
talk2_8k 53.10 62.40    9.30 539 	0.00 		1.00 	2 在这方面我自认为我还可以我从来不出卖朋友不做有损与朋友的是至少是在主观上
talk2_8k 62.40 71.40    9.00 547 	0.99 		0.01 	1 嗯这位叫做成龙的网友我们在网上看到你踩猫的表演我们想问你为什么要去做这件事情呢？
talk2_8k 71.40 79.50    8.10 516 	0.00 		1.00 	2 一呢这不需要牵扯我个人的经历爱男再也不违法它提供了一切我就负责联系人
talk2_8k 79.50 84.30    4.80 292 	0.00 		1.00 	2 认为这事操作起来比较简单就是一个挣点零花钱
talk2_8k 84.30 87.00    2.70 90 	0.99 		0.01 	1 所以说成本很低
talk2_8k 87.00 90.00    3.00 144 	0.01 		0.99 	2 对于我们来讲这个没有成本
talk2_8k 90.00 93.60    3.60 160 	0.92 		0.08 	1 你当时觉得有风险吗？
talk2_8k 93.60 96.30    2.70 124 	0.01 		0.99 	2 当时我没有觉得有风险
talk2_8k 96.30 98.10    1.80 39 	0.93 		0.07 	1 为什么呢？
talk2_8k 98.10 101.70    3.60 183 	0.02 		0.98 	2 因为这些东西都不违背法律
talk2_8k 101.70 108.00    6.30 354 	0.98 		0.02 	1 假如当时这个行为是违法的有明确的法律规范你觉得你会做吗？
talk2_8k 108.00 109.50    1.50 27 	0.01 		0.99 	2 不可能
talk2_8k 109.50 111.60    2.10 55 	0.97 		0.03 	1 绝对不会
talk2_8k 111.60 114.60    3.00 154 	0.02 		0.98 	2 这个底线绝对不能超越
talk2_8k 114.60 119.40    4.80 221 	0.99 		0.01 	1 那你当时考虑过道德这个问题吗？
talk2_8k 119.40 125.10    5.70 409 	0.00 		1.00 	2 在这个公民道德实施纲要里也没有说不让对待动物一样
talk2_8k 125.10 126.60    1.50 56 	0.01 		0.99 	2 没有具体说的
talk2_8k 126.60 136.50    9.90 545 	1.00 		0.00 	1 也许这一切并没有一个很明确的行为规范但很多人的理解是觉得人敬畏生命立生命
talk2_8k 136.50 140.10    3.60 190 	0.98 		0.02 	1 这好像是很多时候人类的一个共识
talk2_8k 140.10 147.30    7.20 429 	0.00 		1.00 	2 其实我也是这么理解的但是呢这个坦白的说这里头有一个利益关系吗？
talk2_8k 147.30 152.10    4.80 208 	0.99 		0.01 	1 你说的很产率这是你做的唯一因素吗？
talk2_8k 152.10 153.60    1.50 46 	0.03 		0.97 	2 是这样的
talk2_8k 153.60 157.80    4.20 138 	0.99 		0.01 	1 动物在之前经过麻醉吗？
talk2_8k 157.80 159.90    2.10 79 	0.02 		0.98 	2 是的必需吗？
talk2_8k 159.90 165.90    6.00 286 	0.92 		0.08 	1 那你为什么会把朋友间这种感情的比利益更重要
talk2_8k 165.90 167.40    1.50 53 	0.01 		0.99 	2 这还用问吗？
talk2_8k 167.40 169.50    2.10 54 	0.97 		0.03 	1 当然用了
talk2_8k 169.50 171.60    2.10 82 	0.01 		0.99 	2 这么简单的问题
talk2_8k 171.60 174.90    3.30 189 	0.42 		0.58 	2 我觉得这个问题不解的
talk2_8k 174.90 185.40    10.50 705 	0.00 		1.00 	2 做一个人真正是为了追求利益什么都不顾的话那他也根本就不会有什么利益可谈的谁来去跟的弹力去
talk2_8k 185.40 189.60    4.20 199 	0.99 		0.01 	1 你帮助过陌生人允许小孩和老人
talk2_8k 189.60 193.20    3.60 184 	0.98 		0.02 	1 还有那些跟你生活没有关系的人为什么呢？
talk2_8k 193.20 197.40    4.20 210 	0.00 		1.00 	2 让我赶上了人有良心的你不能跟
talk2_8k 197.40 199.50    2.10 92 	0.00 		1.00 	2 眼瞅着
talk2_8k 199.50 207.90    8.40 562 	0.00 		1.00 	2 它使你不管人都不能见死不救它们属于这么危险困难当中做个举手之劳的事就把他们给足了
talk2_8k 207.90 210.90    3.00 184 	0.00 		1.00 	2 他坐上我的车他的生命就有了保障
talk2_8k 210.90 214.50    3.60 175 	0.00 		1.00 	2 我要替她不管他们就是等待着死亡
talk2_8k 214.50 221.10    6.60 334 	0.99 		0.01 	1 这个世界上也有一些人在这样的时候是比较冷漠弃之不顾的也有
talk2_8k 221.10 225.00    3.90 99 	0.01 		0.99 	2 人和人不一样
talk2_8k 225.00 233.70    8.70 448 	1.00 		0.00 	1 在网上有很多人说一个不剩的动物的人就不可能现代与你怎么看他们这个说法
talk2_8k 233.70 241.50    7.80 508 	0.00 		1.00 	2 不是说所有关爱人的人都关爱动物也不是说所有关爱动物的人都挂着人
