talk3_8k 0.00 6.40 嗯这位叫做成龙的网友我们在网上看到你踩猫的表演
talk3_8k 6.40 9.60 我们想问你为什么要去做这件事情呢
talk3_8k 9.60 18.40 一呢这不需要牵扯我个人的经历爱男再也不违法它提供了一切我就负责联系人
talk3_8k 18.40 23.60 我认为这事操作起来比较简单就是一个挣点零花钱
talk3_8k 23.60 26.80 所以说成本很低
talk3_8k 26.80 30.00 对于我们来讲这个没有成本
talk3_8k 30.00 34.00 你当时觉得有风险吗
talk3_8k 34.00 36.80 当时我没有觉得有风险
talk3_8k 36.80 39.20 为什么呢
talk3_8k 39.20 43.60 因为这些东西都不违背法律
talk3_8k 43.60 50.00 假如当时这个行为是违法的有明确的法律规范你觉得你会做吗
talk3_8k 50.00 51.60 不可能
talk3_8k 51.60 54.40 绝对不会
talk3_8k 54.40 58.40 这个底线绝对不能超越
talk3_8k 58.40 62.80 那你当时考虑过道德这个问题吗
talk3_8k 62.80 69.20 在这个公民道德实施纲要里也没有说不让对待动物一样
talk3_8k 69.20 71.20 没有具体说的
talk3_8k 71.20 76.80 也许这一切并没有一个很明确的行为规范
talk3_8k 76.80 81.60 但很多人的理解是觉得人敬畏生命立生命
talk3_8k 81.60 85.60 这好像是很多时候人类的一个共识
talk3_8k 85.60 88.40 其实我也是这么理解的
talk3_8k 88.40 91.60 但是呢这个坦白的说这里头
talk3_8k 91.60 94.00 都有一个利益关系吗
talk3_8k 94.00 97.20 你说的很惨率
talk3_8k 97.20 99.60 这是你做的唯一因素吗
talk3_8k 99.60 101.60 是这样的
talk3_8k 101.60 106.00 那动物在之前经过麻醉吗
talk3_8k 106.00 108.40 是的必需麻醉
talk3_8k 108.40 112.00 为什么要吗真
talk3_8k 112.00 114.80 这是给他们减轻痛苦呀
talk3_8k 114.80 118.80 不是说要尽量残忍吗
talk3_8k 118.80 124.00 给别人看是要尽量传染但是在实施操作的时候
talk3_8k 124.00 129.20 要减少痛苦刚开始的时候也觉得这个是比较残忍
talk3_8k 129.20 132.40 嗯看到了
talk3_8k 132.40 137.20 后来十几分钟看到后面的时候能接受了吗
talk3_8k 137.20 139.20 已经麻木了
talk3_8k 139.20 142.00 麻木
talk3_8k 142.00 144.80 利益会让一个人丧失感觉吗
talk3_8k 144.80 146.80 你说呢
talk3_8k 146.80 150.00 我不知道所以我想问你
talk3_8k 150.00 152.80 那我也得请教你
talk3_8k 152.80 158.40 你的这个原则如果是发生在人和人的身上
talk3_8k 158.40 160.40 你也会用这个原则吗
talk3_8k 160.40 165.60 在朋友之间多少钱都不行做人要有底线
talk3_8k 165.60 168.40 在底线是什么
talk3_8k 168.40 176.80 在这方面我自认为我还可以我从来不出卖朋友不做有损与朋友的事
talk3_8k 176.80 179.20 至少是在主观上
talk3_8k 179.20 184.80 那你为什么会把朋友间这种感情的比利益更重要
talk3_8k 184.80 186.40 这还用问吗
talk3_8k 186.40 188.80 当然用了
talk3_8k 188.80 191.20 这么简单的问题
talk3_8k 191.20 195.20 我觉得这个问题不简单
talk3_8k 195.20 199.20 如果一个人真正是为了追求利益
talk3_8k 199.20 204.00 什么都不顾的话那他也根本就不会有什么利益可谈的
talk3_8k 204.00 206.80 谁来去跟李弹力去
talk3_8k 206.80 210.00 你帮助过陌生人
talk3_8k 210.00 212.00 那些小孩和老人
talk3_8k 212.00 215.60 还有那些跟你生活没有关系的人为什么呢
talk3_8k 215.60 218.00 让我赶上了
talk3_8k 218.00 221.20 真有良心的你不能跟
talk3_8k 221.20 226.40 眼瞅着它使你不管人都不能见死不救
talk3_8k 226.40 229.20 他们属于这么危险困难当中
talk3_8k 229.20 231.20 做个举手之劳的事
talk3_8k 231.20 236.00 就把他们给救了他坐上我的车他的生命就有了保障
talk3_8k 236.00 240.00 我要替她不管他们就是等待着死亡
talk3_8k 240.00 245.20 这个世界上也有一些人在这样的时候是比较冷漠
talk3_8k 245.20 247.20 弃之不顾的也有
talk3_8k 247.20 251.60 人和人不一样
talk3_8k 251.60 260.80 在网上有很多人说一个不剩的动物的人就不可能现代与你怎么看他们这个说法
talk3_8k 260.80 268.80 不是说所有关爱人的人都关爱动物也不是说所有关爱动物的人都挂爱人
